<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>New Project</title>
    <link rel="stylesheet" href="Estilos.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Qwitcher+Grypen:wght@400;700&display=swap" rel="stylesheet">
</head>
<body class="qwitcher-grypen-regular">

<div class="contenedor">
    <div class="Caja">
        <h1>Titulo principal</h1>
        <p>Parrafo principal</p>
    </div>
    <div class="Caja">
        <h1>Titulo principal</h1>
        <p>Parrafo principal</p>
    </div>
    <div class="Caja">
        <h1>Titulo principal</h1>
        <p>Parrafo principal</p>
    </div>  
</div>

    
    <a href="https://chatgpt.com/" target="_blank">ChatGPT</a>
</body>
</html>