<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="Estilos.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Qwitcher+Grypen:wght@400;700&display=swap" rel="stylesheet">
</head>
<body class="qwitcher-grypen-bold">
    <div class="grid-container">

        <div class="grid-item">
            <h1>titulo principal</h1>
            <p>parrafo principal</p>
        </div>

        <div class="grid-item">
            <h1>titulo principal</h1>
            <p>parrafo principal</p>
        </div>

        <div class="grid-item">
            <h1>titulo principal</h1>
            <p>parrafo principal</p>
        </div>

        <div class="grid-item">
            <h1>titulo principal</h1>
            <p>parrafo principal</p>
        </div>

        <div class="grid-item">
            <h1>titulo principal</h1>
            <p>parrafo principal</p>
        </div>

        <div class="grid-item">
            <h1>titulo principal</h1>
            <p>parrafo principal</p>
        </div>

        <div class="grid-item">
            <h1>titulo principal</h1>
            <p>parrafo principal</p>
        </div>

        <div class="grid-item">
            <h1>titulo principal</h1>
            <p>parrafo principal</p>
        </div>

    </div>
</body>
</html>