<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Historia Dark Souls III</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>

    <header>
    <h1>DARK SOULS III</h1> <!--Titulo principal de la web-->
    <br>
    <nav>
        <ul>
            <!--el # se usa para enviar a una seccion dentro de la misma pagina y si lo quito seria para enviar a otra pagina con el nombre especificado-->
            <li><a href="index.html">Inicio</a></li> 
            <li><a href="historia.html">Historia</a></li>
            <li><a href="jefes.html">Jefes</a></li>
            <li><a href="clases.html">Clases</a></li>
            <li><a href="zonas.html">Zonas</a></li>
            <li><a href="galeria.html">Galeria</a></li>
            <li><a href="descarga.html">Descarga</a></li>
        </ul>
    </nav>
    </header>

    <!-- ======================= -->
    <!-- CONTENIDO PRINCIPAL    -->
    <!-- ======================= -->
    <main>
        <h2>Historia</h2>
        <p>
            En el mundo de Dark Souls III, la Primera Llama se debilita una vez más, lo que amenaza con sumir al mundo en la oscuridad eterna.
            Los Señores de la Ceniza, héroes que una vez sacrificaron sus almas para mantener viva la llama, deben ser revividos y traídos de vuelta a sus tronos en el Santuario de Enlace de Fuego.
        </p>
        <p>
            Como el no muerto elegido, conocido como el "Sin llama", tu misión es derrotarlos, devolverlos a sus tronos y decidir el destino del mundo: avivar la llama nuevamente o dejar que se extinga para siempre.
        </p>
        <p>
            La narrativa de Dark Souls III es críptica, llena de simbolismo, referencias y detalles escondidos en objetos, escenarios y enemigos.
            Dependerá de ti unir las piezas y descubrir el verdadero significado del ciclo sin fin de fuego y oscuridad.
        </p>
    </main>

    <!-- ======================= -->
    <!-- PIE DE PÁGINA          -->
    <!-- ======================= -->
    <footer>
        <p>Fanpage no oficial de Dark Souls III | Todos los derechos pertenecen a FromSoftware y Bandai Namco.</p>
    </footer>

</body>
</html>