<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Historia Dark Souls III</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>

    <header>
    <h1>DARK SOULS III</h1> <!--Titulo principal de la web-->
    <br>
    <nav>
        <ul>
            <!--el # se usa para enviar a una seccion dentro de la misma pagina y si lo quito seria para enviar a otra pagina con el nombre especificado-->
            <li><a href="index.html">Inicio</a></li> 
            <li><a href="historia.html">Historia</a></li>
            <li><a href="jefes.html">Jefes</a></li>
            <li><a href="clases.html">Clases</a></li>
            <li><a href="zonas.html">Zonas</a></li>
            <li><a href="galeria.html">Galeria</a></li>
            <li><a href="descarga.html">Descarga</a></li>
        </ul>
    </nav>
    </header>

    <!-- ======================= -->
    <!-- CONTENIDO PRINCIPAL    -->
    <!-- ======================= -->
    <main>
        <section class="contenido">
            <h2 class="subtitulo"><strong>La Historia de Dark Souls III - El Ciclo del Fuego y la Oscuridad</strong></h2>
            <p class="parrafo">
                En el vasto y devastado mundo de <b>Lothric</b>, la <b>Primera Llama</b> se está apagando, y con ella, la esperanza del mundo se desvanece. 
                El fuego, símbolo del ciclo de la vida, la muerte y el renacimiento, se ha debilitado una vez más. 
                <b>Los Señores de la Ceniza</b>, héroes que sacrificaron sus almas para avivar el fuego en eras pasadas, deben ser resucitados. 
                Para ello, un ser conocido como <b>El Ser de la Ceniza</b> es resucitado. Un personaje no-muerto destinado a fracasar en enlazar la Primera Llama,
                lo que lo deja como un ser consumido por la ceniza, de ahí su nombre. 
            </p>
            <p class="parrafo">
                Tú, <b>El Ser de la Ceniza,</b> un alma condenada al olvido, eres quien debe atravesar este mundo desolado.
                 Tu misión: encontrar a los Señores de la Ceniza, derrotarlos y devolverlos a sus tronos en el <b>Santuario de Enlace de Fuego</b>.
                 Solo así podrás decidir el destino del mundo: reavivar el fuego, perpetuando el ciclo de lucha y sufrimiento,
                  o dejar que se extinga para siempre, sumiendo a todos en la oscuridad eterna.
            </p>
            <h3 class="subtitulo2"><strong>El Último Ciclo del Fuego</strong></h3>
            <p class="parrafo">
                El mundo está plagado de almas perdidas, criaturas deformadas por la oscuridad y Señores caídos que han sucumbido a la corrupción del fuego.
                 Aldrich, el devorador de dioses; Yhorm, el gigante; Lorian, Príncipe Anciano y Lothric, joven príncipe,  los príncipes gemelos de Lothric;
                  y Los Vigilantes del Abismo, la legión de no muertos de Farron; han perdido sus formas y propósitos.
            </p>
            <p class="parrafo">
                Mientras recorres el devastado reino de <b>Lothric</b>, enfréntate a estos jefes, que son las sombras de lo que alguna vez fueron grandes héroes,
                 ahora condenados a ser las cenizas de su antiguo poder. La historia se despliega a través de ecos del pasado: ruinas de antiguos reinos,
                  artefactos olvidados, y las almas de quienes se sacrificaron por mantener el fuego.
            </p>
            <h3 class="subtitulo2"><strong>¿Renovar el Fuego o Acabar con Él?</strong></h3>
            <p class="parrafo">
                Pero no es solo una historia de lucha. Es un relato de elección. Al final,
                 serás confrontado por el último gran dilema: ¿renovar el ciclo del fuego, condenando a las futuras generaciones a la misma tragedia,
                  o dejar que el fuego se apague, trayendo la oscuridad y la verdadera libertad?
            </p>
            <p class="parrafo">
                Cada decisión tiene un precio. El Ser de la Ceniza debe enfrentarse no solo a los enemigos que caminan sobre la tierra,
                 sino a las sombras que arden en su interior. El fuego, aunque es la luz que da vida, también es la llama que consume.
                  ¿Quién, entonces, merece la luz y quién merece la oscuridad?
            </p>
            <h3 class="subtitulo2"><strong>Conclusión: El Último Enlace</strong></h3>
            <p class="parrafo">
                La historia de <b>Dark Souls III</b> es la de un ciclo interminable: una batalla eterna entre la luz y la oscuridad, el fuego y la ceniza.
                 Un mundo donde el heroísmo se ve empañado por el sacrificio y la muerte.
                  Cada alma, al final, se convierte en un susurro olvidado por el tiempo.

                Eres el último guardián de este ciclo, el último enlace entre el fuego y la oscuridad.
                 <b>El destino de Lothric y de todos los reinos</b> está en tus manos.

                <b>Que el fuego te guíe… o que la oscuridad te libere.</b>
            </p>
        </section>
    </main>


    <footer>
        <p>Fanpage no oficial de Dark Souls III | Todos los derechos pertenecen a FromSoftware y Bandai Namco.</p>
    </footer>

</body>
</html>