<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Proyecto</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <header>
        <h1>DARK SOULS III</h1> <!--Titulo principal de la web-->

            <nav>
                <ul>
                <!--el # se usa para enviar a una seccion dentro de la misma pagina y si lo quito seria para enviar a otra pagina con el nombre especificado-->
                <li><a href="index.html">Inicio</a></li> 
                <li><a href="historia.html">Historia</a></li>
                <li><a href="jefes.html">Jefes</a></li>
                <li><a href="clases.html">Clases</a></li>
                <li><a href="zonas.html">Zonas</a></li>
                <li><a href="galeria.html">Galeria</a></li>
                <li><a href="descarga.html">Descarga</a></li>
                </ul>
            </nav>
    </header>

    <main>
        <h2>Bienvenido a la fan page no oficial de Dark Souls III</h2>
        <p>
            As fires fade and the world falls into ruin, developer FROMSOFTWARE and director Hidetaka Miyazaki continue their critically-acclaimed and genre-defining series with Dark Souls III. Fans and newcomers alike will get lost in the games hallmark rewarding gameplay and immersive graphics. Now only embers remain…
            Dark Souls III is a hard-core action role-playing game which takes place in an apocalyptic dark fantasy world where a variety of dungeons and monsters await the players. The game focuses on the fundamental entertainment of an RPG, such as exploration, discovery, fear and accomplishment. "Weapon Arts" allow the player to perform special attacks which vary from weapon to weapon so the battles become more tactics-focused.
            Explora las diferentes secciones para conocer más sobre el juego.</p>
    </main>

    <footer>
        <p>Fanpage no oficial de Dark Souls III | Todos los derechos pertenecen a FromSoftware y Bandai Namco.</p>
    </footer>

<!--To do list
agregar imagenes
agregar tablas
agregar formularios para recolectar datos
iconos
5. Carrousel o Slider (para imágenes o contenido destacable):
agregar botones
Resumen de elementos recomendados:

Botones para interacciones como descargar, enviar formularios, etc.

Formularios para contacto, registros o suscripciones.

Tablas para organizar y mostrar información de manera clara.
agregar musica
agregar mapa
agregar videos

Íconos para redes sociales o acciones.

Slider/Carrousel para mostrar imágenes o contenido destacado.

Otros elementos como modales, tooltips, paginación, contadores, etc. -->
</body>
</html>