a{
    color: black;
    text-decoration: none;
}

/* Estilo para los enlaces cuando se pasa el cursor sobre ellos */
a:hover{
    color: white
}

/* Estilo para los enlaces después de haber sido visitados */
/*a:visited{
    color: black;
    text-decoration: none;
} */




body {
    background-image: url('fondo.jpg');
    background-size: cover; /* Hace que la imagen cubra toda la pantalla */
    background-position: center; /* Centra la imagen */
    background-attachment: fixed; /* Hace que la imagen se quede fija al hacer scroll */
    background-repeat: no-repeat; /* Evita que la imagen se repita */
    position: relative;
}

/* Añadir un filtro de oscuridad al fondo */
body::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(0, 0, 0, 0.5); /* Oscurecer un 50% */
    z-index: -1; /* Poner la capa detrás del contenido */
}

@font-face {
    font-family: 'OptimusPrincepsregular'; /* Nombre de la fuente */
    src: url(Dark-Souls-Font/OptimusPrinceps.ttf) format('truetype');
    font-weight: normal;
}

@font-face {
    font-family: 'OptimusPrincepsbold'; /* Nombre de la fuente */
    src: url(Dark-Souls-Font/OptimusPrincepsSemiBold.ttf) format('truetype'); /* Ruta a la versión en semi-negrita */
    font-weight: 600; /* semi-negrita */
}


/* Establecer el tamaño de pantalla de la pagina */

html{
    font-size: 16px;
}


h1 {
    font-family: 'OptimusPrincepsbold'; 
    font-weight: bold;
    font-size: 5rem;
    
}

ul{
    font-family: 'OptimusPrincepsbold';
    font-size: 1rem;
}

.subtitulo{
    font-family: 'OptimusPrincepsbold';
    font-weight: bold;
    font-size: 3rem;

}

.subtitulo2{
    font-family: 'OptimusPrincepsbold';
    font-weight: bold;
    font-size: 2rem;

}

.parrafo {
    font-family: 'OptimusPrincepsregular'; 
    font-weight: normal;
    font-size: 1rem;
}

footer{
    font-family: 'OptimusPrincepsregular'; 
    color: white; /* Texto blanco */
    position: relative; /* Si deseas que el footer no se mueva con el scroll */
    font-size: 1rem; /* Tamaño de la fuente */
    width: 100%; /* Asegura que el footer ocupe el ancho completo */
    bottom: 0; /* Para asegurarte que el footer quede al final */
    text-align: center; /* Alineación centrada */
    padding: 20px; /* Espaciado alrededor del contenido */
}

@media (max-width:768px) { /* Se aplica a pantallas con un ancho máximo de 768px (tabletas y móviles) */
    
    html {
        font-size: 14px;  /* Reducir tamaño base a 14px en pantallas pequeñas */
    }

    h1 {
        font-size: 5rem;
    }

    ul{
        font-size: 1rem;
    }

    .subtitulo{
        font-size: 3rem;
    }

    .subtitulo2{
        font-size: 2rem;
    }

    .parrafo {
        font-size: 1rem;
    }

}

@media (max-width:480px) { /* Se aplica a pantallas con un ancho máximo de 480px */
    
    html {
        font-size: 8px;  /* Reducir tamaño base a 14px en pantallas pequeñas */
    }

    h1 {
        font-size: 5rem;
    }

    ul{
        font-size: 1rem;
    }

    .subtitulo{
        font-size: 3rem;
    }

    .subtitulo2{
        font-size: 2rem;
    }

    .parrafo {
        font-size: 1rem;
    }

}